[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/databyjp/axi_da_transform_demos/blob/main/DAT2_Week_4_1.ipynb)
# DA Transform - Week 4 session 1

## Review

#### Returned values

`print(1 + 5)` vs `1+5`

What is returned from each statement?

In [37]:
a = print(1 + 5)

6

In [38]:
print(a)

None

In [39]:
a = 1 + 5

In [40]:
print(a)

6

### Numpy - Indexing an ndarray

![NP indexing](https://scipy-lectures.org/_images/numpy_indexing.png)

### StackOverflow

Would like to encourage you to make a habit of using this great resource. 

Browser history: I visited StackOverflow about ~300 times in the last week.

##### I found these useful articles:

- [Difference between `df.columns` v `df.keys`](https://stackoverflow.com/questions/56649500/is-there-any-difference-between-using-dataframe-columns-and-dataframe-keys-to)
- [Sample datasets in Python](https://stackoverflow.com/questions/16579407/are-there-any-example-data-sets-for-python)
- [Best way to build a copy Colab notebook](https://stackoverflow.com/questions/60247701/colab-best-way-to-create-a-copy-clone-of-notebook-in-goolge-colaboratory)
- [How to skip a blank lines when importing to pandas](https://stackoverflow.com/questions/39297878/how-to-skip-an-unknown-number-of-empty-lines-before-header-on-pandas-read-csv)

##### Suggested homework:

When you come across something that you're not sure about, e.g.:
- Syntax of a function
- A program error (e.g. NameError)
- How to implement something

Look it up on StackOverflow, and share the results with the group on Slack.

## New material

### Pandas

In [41]:
import numpy as np
import pandas as pd

#### Why pandas

Pandas makes data operations **easier** and **faster**. It allows the users to do more with less code.

#### DataFrames

A DataFrame is a **2-dimensional data structure** that can store data of different types (including characters, integers, floating point values, categorical data and more) in columns. It is similar to a spreadsheet or a SQL table.

This is the data structure that you'll most commonly deal with in pandas.

![DataFrames in Pandas](https://pandas.pydata.org/docs/dev/_images/01_table_dataframe.svg)

#### Load data in Pandas

Load a demo dataset

In [42]:
! ls ./sample_data

anscombe.json		      mnist_test.csv
california_housing_test.csv   mnist_train_small.csv
california_housing_train.csv  README.md

In [43]:
df = pd.read_csv('./sample_data/california_housing_train.csv')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

#### What's in a DataFrame?

##### Inspect its contents

In [44]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [45]:
df.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

##### Inspect its structure

**Each column** in a DataFrame is a **Series**

![A series](https://pandas.pydata.org/docs/dev/_images/01_table_series.svg)

In [47]:
type(df)

pandas.core.frame.DataFrame

In [48]:
type(df['longitude'])

pandas.core.series.Series

In [49]:
df['latitude']

0        34.19
1        34.40
2        33.69
3        33.64
4        33.57
         ...
16995    40.58
16996    40.69
16997    41.84
16998    41.80
16999    40.54
Name: latitude, Length: 17000, dtype: float64

DataFrames are built on top of numpy arrays

In [50]:
df.values

array([[-1.1431e+02,  3.4190e+01,  1.5000e+01, ...,  4.7200e+02,
         1.4936e+00,  6.6900e+04],
       [-1.1447e+02,  3.4400e+01,  1.9000e+01, ...,  4.6300e+02,
         1.8200e+00,  8.0100e+04],
       [-1.1456e+02,  3.3690e+01,  1.7000e+01, ...,  1.1700e+02,
         1.6509e+00,  8.5700e+04],
       ...,
       [-1.2430e+02,  4.1840e+01,  1.7000e+01, ...,  4.5600e+02,
         3.0313e+00,  1.0360e+05],
       [-1.2430e+02,  4.1800e+01,  1.9000e+01, ...,  4.7800e+02,
         1.9797e+00,  8.5800e+04],
       [-1.2435e+02,  4.0540e+01,  5.2000e+01, ...,  2.7000e+02,
         3.0147e+00,  9.4600e+04]])

In [51]:
print(type(df.values))

<class 'numpy.ndarray'>

##### Row & column names

In [52]:
df.index  # Row labels

RangeIndex(start=0, stop=17000, step=1)

In [53]:
df.columns  # Column labels

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [54]:
df.keys()  # Also returns column labels

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

#### Indexing in Pandas

`df.loc` and `df.iloc`

![DataFrames in Pandas](https://pandas.pydata.org/docs/dev/_images/01_table_dataframe.svg)

##### Examples using loc/iloc

In [55]:
df.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0

In [56]:
df.iloc[0:5, 1]

0    34.19
1    34.40
2    33.69
3    33.64
4    33.57
Name: latitude, dtype: float64

In [57]:
df.loc[0:5, 'latitude']

0    34.19
1    34.40
2    33.69
3    33.64
4    33.57
5    33.63
Name: latitude, dtype: float64

#### More indexing: row-based selections

##### What is the difference between

`df.iloc[5:10]`, `df.loc[5:10]` and `df[5:10]`?

In [58]:
df.iloc[5:10]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0

In [59]:
df[5:10]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0

In [60]:
df.loc[5:10]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0

##### Another example

In [61]:
df_new = df.copy()
df_new.set_index(df.index + 1000, inplace=True)  # offsetting indexes by 1000
df_new.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1000,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1001,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
1002,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
1003,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
1004,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [62]:
df_new.iloc[0:5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1000,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1001,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
1002,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
1003,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
1004,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [63]:
df_new.iloc[0:5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1000,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1001,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
1002,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
1003,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
1004,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [64]:
df_new[5:10]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1005,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
1006,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
1007,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
1008,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
1009,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0

In [65]:
df_new.loc[1005:1010]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1005,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
1006,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
1007,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
1008,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
1009,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
1010,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0

##### Did you notice....?

How many rows were returned with each method?

#### More indexing: column-based selections

##### To select one column

In [66]:
df['longitude']  # What object type is this?

0       -114.31
1       -114.47
2       -114.56
3       -114.57
4       -114.57
          ...
16995   -124.26
16996   -124.27
16997   -124.30
16998   -124.30
16999   -124.35
Name: longitude, Length: 17000, dtype: float64

##### To select multiple columns

In [67]:
df[['longitude', 'latitude']]  # Notice the number of sets of brackets

       longitude  latitude
0        -114.31     34.19
1        -114.47     34.40
2        -114.56     33.69
3        -114.57     33.64
4        -114.57     33.57
...          ...       ...
16995    -124.26     40.58
16996    -124.27     40.69
16997    -124.30     41.84
16998    -124.30     41.80
16999    -124.35     40.54

[17000 rows x 2 columns]

##### Using `df.loc` and `df.iloc`:

In [68]:
df.loc[:, ['longitude', 'latitude']]  # Notice the position of the column names inside the brackets

       longitude  latitude
0        -114.31     34.19
1        -114.47     34.40
2        -114.56     33.69
3        -114.57     33.64
4        -114.57     33.57
...          ...       ...
16995    -124.26     40.58
16996    -124.27     40.69
16997    -124.30     41.84
16998    -124.30     41.80
16999    -124.35     40.54

[17000 rows x 2 columns]

In [69]:
df.iloc[:, 0:2]

       longitude  latitude
0        -114.31     34.19
1        -114.47     34.40
2        -114.56     33.69
3        -114.57     33.64
4        -114.57     33.57
...          ...       ...
16995    -124.26     40.58
16996    -124.27     40.69
16997    -124.30     41.84
16998    -124.30     41.80
16999    -124.35     40.54

[17000 rows x 2 columns]

##### Recap: How is `loc` and `iloc` different?

**Label** vs. **Location**

The main distinction between the two methods is:

- `loc` gets rows (and/or columns) with particular *labels*.
- `iloc` gets rows (and/or columns) at integer *locations*.

Source: https://stackoverflow.com/questions/31593201/how-are-iloc-and-loc-different

#### Selecting subsets of DataFrame by row AND column

##### `iloc` method is similar to numpy

In [70]:
df.iloc[1:5, 2]

1    19.0
2    17.0
3    14.0
4    20.0
Name: housing_median_age, dtype: float64

##### Again, `loc` is label-based

In [71]:
# df.loc[1:5, 2] 
df.loc[1:5, 'housing_median_age']

1    19.0
2    17.0
3    14.0
4    20.0
5    29.0
Name: housing_median_age, dtype: float64

##### To select multiple columns:

In [72]:
df.iloc[1:5, 2:4]

   housing_median_age  total_rooms
1                19.0       7650.0
2                17.0        720.0
3                14.0       1501.0
4                20.0       1454.0

In [73]:
df.loc[1:5, ['housing_median_age', 'total_rooms']]

   housing_median_age  total_rooms
1                19.0       7650.0
2                17.0        720.0
3                14.0       1501.0
4                20.0       1454.0
5                29.0       1387.0

##### Notice the data types returned:

![DataFrame selection](https://pandas.pydata.org/docs/dev/_images/03_subset_columns_rows.svg)

In [74]:
df.loc[1:5, ['housing_median_age', 'latitude']]

   housing_median_age  latitude
1                19.0     34.40
2                17.0     33.69
3                14.0     33.64
4                20.0     33.57
5                29.0     33.63

In [75]:
type(df.loc[1:5, ['housing_median_age', 'latitude']])

pandas.core.frame.DataFrame

In [76]:
type(df.loc[1:5, 'housing_median_age'])

pandas.core.series.Series

In [77]:
type(df.loc[1, ['housing_median_age', 'latitude']])

pandas.core.series.Series

In [78]:
type(df.loc[1, 'housing_median_age'])

numpy.float64

In [79]:
df[['housing_median_age', 'latitude']]

       housing_median_age  latitude
0                    15.0     34.19
1                    19.0     34.40
2                    17.0     33.69
3                    14.0     33.64
4                    20.0     33.57
...                   ...       ...
16995                52.0     40.58
16996                36.0     40.69
16997                17.0     41.84
16998                19.0     41.80
16999                52.0     40.54

[17000 rows x 2 columns]

#### Filtering DataFrames

Remember using `for` loops earlier to filter data? 
```
cat_people = list:
for person in persons:
  if person['pet'] == 'Cat':
    cat_people.append(person)
```
We can apply the same logic to DataFrames, but more easily:

In [80]:
df[df['housing_median_age'] < 5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
103,-115.60,32.87,3.0,1629.0,317.0,1005.0,312.0,4.1293,83200.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0
172,-116.26,33.65,3.0,7437.0,1222.0,574.0,302.0,10.2948,382400.0
228,-116.47,33.84,3.0,9169.0,1512.0,3838.0,1270.0,4.3111,142500.0
288,-116.76,34.14,4.0,42.0,10.0,9.0,3.0,0.5360,42500.0
...,...,...,...,...,...,...,...,...,...
15607,-122.35,37.91,4.0,2851.0,798.0,1285.0,712.0,4.2895,186800.0
15923,-122.43,37.78,2.0,1205.0,468.0,577.0,363.0,3.6437,275000.0
16339,-122.51,37.91,2.0,647.0,136.0,203.0,118.0,6.6410,310000.0
16546,-122.67,38.33,4.0,8072.0,1606.0,4323.0,1475.0,3.9518,220300.0
16619,-122.72,38.58,4.0,7042.0,1100.0,2936.0,1043.0,5.0555,240800.0

So, what's happening here?

#### How row-based filtering works in Pandas

##### Create a filter

In [81]:
df['housing_median_age'] < 20

0         True
1         True
2         True
3         True
4        False
         ...
16995    False
16996    False
16997     True
16998     True
16999    False
Name: housing_median_age, Length: 17000, dtype: bool

##### This series gets applied like so:

In [82]:
len(df[df['housing_median_age'] < 3])

51

![Row-based filtering](https://pandas.pydata.org/pandas-docs/version/1.0.2/_images/03_subset_rows.svg)

##### We can actually save the filter for re-use

In [83]:
filter = df['housing_median_age'] < 20
df[filter]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
...,...,...,...,...,...,...,...,...,...
16983,-124.19,41.78,15.0,3140.0,714.0,1645.0,640.0,1.6654,74600.0
16987,-124.21,41.77,17.0,3461.0,722.0,1947.0,647.0,2.5795,68400.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0

In [84]:
df.loc[filter]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
...,...,...,...,...,...,...,...,...,...
16983,-124.19,41.78,15.0,3140.0,714.0,1645.0,640.0,1.6654,74600.0
16987,-124.21,41.77,17.0,3461.0,722.0,1947.0,647.0,2.5795,68400.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0

##### `df[filter]` vs `df.loc[filter]`?

In [85]:
df[filter].equals(df.loc[filter])  # This tests whether two DataFrames are the same

True

In [86]:
df[filter] == df.loc[filter]  # This will compare each value

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
16983,True,True,True,True,True,True,True,True,True
16987,True,True,True,True,True,True,True,True,True
16991,True,True,True,True,True,True,True,True,True
16997,True,True,True,True,True,True,True,True,True
16998,True,True,True,True,True,True,True,True,True

#### More filter fun in Pandas

##### Combining boolean vectors `[True, False, ...]` with logical operators `and` / `or`

In [87]:
filter

0         True
1         True
2         True
3         True
4        False
         ...
16995    False
16996    False
16997     True
16998     True
16999    False
Name: housing_median_age, Length: 17000, dtype: bool

Remember AND and OR conditions?

In [88]:
print(True and False)
print(True or False)
print(True and True)

False
True
True

We can similarly combine multiple boolean vectors to filter our data.

In [89]:
vals_1 = [10, 20, 30, 40]
seq_a = [True, False, True, False]
seq_b = [True, True, False, False]
bdf = pd.DataFrame(data=np.array([vals_1, seq_a, seq_b]).transpose(), columns=['vals', 'a', 'b'])
bdf[['a', 'b']] = bdf[['a', 'b']].astype(bool)

bdf

   vals      a      b
0    10   True   True
1    20  False   True
2    30   True  False
3    40  False  False

In [90]:
False or False

False

In [91]:
# To get the output of an AND operator on two series:
bdf['a'] & bdf['b']

0     True
1    False
2    False
3    False
dtype: bool

In [92]:
# To get the output of an OR operators on two series:
bdf['a'] | bdf['b']

0     True
1     True
2     True
3    False
dtype: bool

In [93]:
bdf

   vals      a      b
0    10   True   True
1    20  False   True
2    30   True  False
3    40  False  False

In [94]:
bdf[bdf['a']]

   vals     a      b
0    10  True   True
2    30  True  False

In [95]:
(bdf['a']) & (bdf['b'])

0     True
1    False
2    False
3    False
dtype: bool

In [96]:
bdf[
    (bdf['a']) & (bdf['b'])
    ]

   vals     a     b
0    10  True  True

In [97]:
(bdf['a']) | (bdf['b'])

0     True
1     True
2     True
3    False
dtype: bool

In [98]:
bdf[
    (bdf['a']) | (bdf['b'])
    ]

   vals      a      b
0    10   True   True
1    20  False   True
2    30   True  False

##### Multiple conditions from DataFrames

In [99]:
df.head()  # Reminder on our data structure

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

Now create our own filters

In [100]:
#  df[ condition_a ]
#
#  df[ condition_a | condition_b ]
#  
#  df[ condition_a & condition_b ]
#

In [101]:
df[ 
   (df['median_house_value'] > 120000) & 
   (df['median_income'] > 5) 
   ]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
32,-115.39,32.76,16.0,1136.0,196.0,481.0,185.0,6.2558,146300.0
69,-115.55,32.98,33.0,2266.0,365.0,952.0,360.0,5.4349,143000.0
100,-115.59,32.79,8.0,2183.0,307.0,1000.0,287.0,6.3814,159900.0
172,-116.26,33.65,3.0,7437.0,1222.0,574.0,302.0,10.2948,382400.0
187,-116.33,33.72,11.0,12327.0,2000.0,2450.0,1139.0,7.4382,353100.0
...,...,...,...,...,...,...,...,...,...
16737,-122.89,38.38,16.0,2017.0,369.0,931.0,336.0,5.7664,267500.0
16762,-122.94,38.57,33.0,1530.0,266.0,728.0,250.0,5.1005,266700.0
16776,-123.00,38.33,8.0,3223.0,637.0,851.0,418.0,5.6445,364800.0
16802,-123.17,39.18,14.0,2240.0,327.0,1030.0,308.0,5.9585,214900.0
16899,-124.05,40.94,14.0,1452.0,217.0,516.0,181.0,5.0329,165600.0

#### Text filtering in a Series

In [102]:
!pip install fsspec s3fs &> /dev/null
df = pd.read_csv('s3://databyjp/data/titanic_train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [103]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

`.str` methods, such as:

- `.str.contains()`
- `.str.beginswith()`

https://pandas.pydata.org/docs/user_guide/text.html

In [104]:
df[(df['Name'].str.endswith('James')) & (df['Pclass'] == 3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S
428,429,0,3,"Flynn, Mr. James",male,NaN,0,0,364851,7.7500,NaN,Q
468,469,0,3,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
592,593,0,3,"Elsbury, Mr. William James",male,47.0,0,0,A/5 3902,7.2500,NaN,S
696,697,0,3,"Kelly, Mr. James",male,44.0,0,0,363592,8.0500,NaN,S
811,812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.1500,NaN,S

In [105]:
# Try some string-based methods & filtering

#### `.map` and `.apply`

In [106]:
df['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [107]:
df['Sex'].map({'male': 'Man', 'female': 'Woman'})

0        Man
1      Woman
2      Woman
3      Woman
4        Man
       ...
886      Man
887    Woman
888    Woman
889      Man
890      Man
Name: Sex, Length: 891, dtype: object

In [108]:
def greet(person):
  if person['Sex'] == 'male':
    return f"Mr. {person['Name']}"
  else:
    return f"Ms. {person['Name']}"   

def get_max(col_in):
  return np.max(col_in)     

# Notice the axis parameter below

print(df[['PassengerId', 'Survived', 'Pclass']].apply(get_max, axis=0))

print(df.apply(greet, axis=1))

PassengerId    891
Survived         1
Pclass           3
dtype: int64
0                            Mr. Braund, Mr. Owen Harris
1      Ms. Cumings, Mrs. John Bradley (Florence Brigg...
2                             Ms. Heikkinen, Miss. Laina
3       Ms. Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Mr. Allen, Mr. William Henry
                             ...
886                            Mr. Montvila, Rev. Juozas
887                     Ms. Graham, Miss. Margaret Edith
888         Ms. Johnston, Miss. Catherine Helen "Carrie"
889                            Mr. Behr, Mr. Karl Howell
890                              Mr. Dooley, Mr. Patrick
Length: 891, dtype: object

Read more: [map / applymap / apply](https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas)

#### Lambda functions

You will see syntax like: 

`df['Age'].apply(lambda x: x > 50)`

What does it do?

In [109]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [110]:
df['Age'].apply(lambda x: x > 30)

0      False
1       True
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889    False
890     True
Name: Age, Length: 891, dtype: bool

#### Pandas groupby operation

In [111]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [112]:
df.groupby(['Survived', 'Sex']).mean()

                 PassengerId    Pclass        Age     SibSp     Parch  \
Survived Sex
0        female   434.851852  2.851852  25.046875  1.209877  1.037037
         male     449.121795  2.476496  31.618056  0.440171  0.207265
1        female   429.699571  1.918455  28.847716  0.515021  0.515021
         male     475.724771  2.018349  27.276022  0.385321  0.357798

                      Fare
Survived Sex
0        female  23.024385
         male    21.960993
1        female  51.938573
         male    40.821484